development:
  adapter: postgresql
  encoding: unicode
  database: meowmeowbeenz_dev
  pool: 5
  host: localhost
  port: 5432
  username: USERNAME
  password: PASSWORD

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: meowmeowbeenz_test
  pool: 5
  host: localhost
  port: 5432
  username: USERNAME
  password: PASSWORD
  min_messages: WARNING

production:
  adapter: postgresql
  encoding: unicode
  database: meowmeowbeenz_master
  pool: 5
  host: localhost
  port: 5432
  username: USERNAME
  password: PASSWORD
